<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waiting_win</class>
 <widget class="QDialog" name="waiting_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Esperando mientras se carga la busqueda</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
